GROQ_API_KEY=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
GROQ_MODEL_NAME="deepseek-r1-distill-llama-70b" # Or other model like mixtral-8x7b-32768
MODEL_TEMPERATURE="0.2"
MAX_RESPONSE_WORDS="40"
ENABLE_WEB_SEARCH="True"
MAX_SEARCH_RESULTS_CHARS="2500"

YOUTUBE_API_KEY=AIzaSyCTYiM4vvBJ1HGnObeAi3RXPtBZEPtDlTE
ENABLE_YOUTUBE_SEARCH=True
ENABLE_WEB_SEARCH=True
MAX_YOUTUBE_RESULTS=3